  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! yadi25 2024-03-04
},{"password": "dd312169-4a9a-4a1e-a833-9d2b85ee1a36","email": "yadi25"
#! Oonkjr24 2024-02-26
},{"password": "96bb5573-a488-4328-834b-91487754ee0a","email": "Oonkjr24"
#! Oonkjr23 2024-02-25
},{"password": "213d2138-7361-41cc-bdd5-6996afa5ce2d","email": "Oonkjr23"
#! Oonkjr22 2024-02-20
},{"password": "b3c2b9ed-8e45-4eea-9160-75d76c3b3c5c","email": "Oonkjr22"
#! Oonkjr21 2024-02-19
},{"password": "8bce49ba-9e17-4dd0-ad5c-42fb18fa90c1","email": "Oonkjr21"
#! Oonkjr20 2024-02-18
},{"password": "62a2484d-419f-4806-b46f-ac01cec180f6","email": "Oonkjr20"
#! Oonkjr19 2024-02-18
},{"password": "8534822b-c528-4bcd-ad08-5f4630d31eea","email": "Oonkjr19"
#! Oonkjr18 2024-02-18
},{"password": "fab80db2-a9b1-4d29-85fb-c8ca16258186","email": "Oonkjr18"
#! Oonkjr17 2024-02-18
},{"password": "e69096ba-8bae-4fed-803d-65b91ce9bea0","email": "Oonkjr17"
#! Oonkjr16 2024-02-18
},{"password": "f411f825-94b5-4c99-b728-b8a3f4d8bdf4","email": "Oonkjr16"
#! Oonkjr13 2024-02-18
},{"password": "5c53d074-65ae-4e2c-af75-b82575161d3f","email": "Oonkjr13"
#! Oonkjr15 2024-02-18
},{"password": "adc01b3e-9bd0-4186-86b9-ca334d91eeff","email": "Oonkjr15"
#! Oonkjr14 2024-02-18
},{"password": "078bc1ca-fb72-43bc-9b5a-306a89ac6896","email": "Oonkjr14"
#! Oonkjr12 2024-02-18
},{"password": "93052548-323f-4278-91b2-d4904cc25d3d","email": "Oonkjr12"
#! Oonkjr11 2024-02-18
},{"password": "e5e72052-f7ff-4d3b-a5ae-a0548d210568","email": "Oonkjr11"
#! Oonkjr10 2024-02-18
},{"password": "6a5b2676-4b06-42e0-be35-5626a54893ae","email": "Oonkjr10"
#! Oonkjr9 2024-02-17
},{"password": "7e798d81-8346-44db-8041-b1f4e44e783b","email": "Oonkjr9"
#! Oonkjr8 2024-02-17
},{"password": "85d13f0b-925c-4ade-8e39-dcf784183dbd","email": "Oonkjr8"
#! Oonkjr7 2024-02-17
},{"password": "a8462f79-d7fb-46ba-9a9e-8daf24e08fa1","email": "Oonkjr7"
#! Oonkjr6 2024-02-17
},{"password": "571a55c0-90bd-41e2-b017-028d9c00cb0a","email": "Oonkjr6"
#! Oonkjr5 2024-02-17
},{"password": "f0cd1992-effc-4e28-aa6c-671e979a09e4","email": "Oonkjr5"
#! Oonkjr4 2024-02-17
},{"password": "bc5dc694-3c39-4e6d-ae32-b5bb1dbad932","email": "Oonkjr4"
#! Oonkjr3 2024-02-16
},{"password": "a68daa3a-f058-4dc0-9ebf-1a467aab8554","email": "Oonkjr3"
#! Oonkjr2 2024-02-16
},{"password": "cfaecd69-c482-4453-8fd7-323b73d8c878","email": "Oonkjr2"
#! Herul1 2024-02-16
},{"password": "472af9eb-0484-4b67-b05b-d29a9ec5adae","email": "Herul1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! yadi25 2024-03-04
},{"password": "dd312169-4a9a-4a1e-a833-9d2b85ee1a36","email": "yadi25"
#! Oonkjr24 2024-02-26
},{"password": "96bb5573-a488-4328-834b-91487754ee0a","email": "Oonkjr24"
#! Oonkjr23 2024-02-25
},{"password": "213d2138-7361-41cc-bdd5-6996afa5ce2d","email": "Oonkjr23"
#! Oonkjr22 2024-02-20
},{"password": "b3c2b9ed-8e45-4eea-9160-75d76c3b3c5c","email": "Oonkjr22"
#! Oonkjr21 2024-02-19
},{"password": "8bce49ba-9e17-4dd0-ad5c-42fb18fa90c1","email": "Oonkjr21"
#! Oonkjr20 2024-02-18
},{"password": "62a2484d-419f-4806-b46f-ac01cec180f6","email": "Oonkjr20"
#! Oonkjr19 2024-02-18
},{"password": "8534822b-c528-4bcd-ad08-5f4630d31eea","email": "Oonkjr19"
#! Oonkjr18 2024-02-18
},{"password": "fab80db2-a9b1-4d29-85fb-c8ca16258186","email": "Oonkjr18"
#! Oonkjr17 2024-02-18
},{"password": "e69096ba-8bae-4fed-803d-65b91ce9bea0","email": "Oonkjr17"
#! Oonkjr16 2024-02-18
},{"password": "f411f825-94b5-4c99-b728-b8a3f4d8bdf4","email": "Oonkjr16"
#! Oonkjr13 2024-02-18
},{"password": "5c53d074-65ae-4e2c-af75-b82575161d3f","email": "Oonkjr13"
#! Oonkjr15 2024-02-18
},{"password": "adc01b3e-9bd0-4186-86b9-ca334d91eeff","email": "Oonkjr15"
#! Oonkjr14 2024-02-18
},{"password": "078bc1ca-fb72-43bc-9b5a-306a89ac6896","email": "Oonkjr14"
#! Oonkjr12 2024-02-18
},{"password": "93052548-323f-4278-91b2-d4904cc25d3d","email": "Oonkjr12"
#! Oonkjr11 2024-02-18
},{"password": "e5e72052-f7ff-4d3b-a5ae-a0548d210568","email": "Oonkjr11"
#! Oonkjr10 2024-02-18
},{"password": "6a5b2676-4b06-42e0-be35-5626a54893ae","email": "Oonkjr10"
#! Oonkjr9 2024-02-17
},{"password": "7e798d81-8346-44db-8041-b1f4e44e783b","email": "Oonkjr9"
#! Oonkjr8 2024-02-17
},{"password": "85d13f0b-925c-4ade-8e39-dcf784183dbd","email": "Oonkjr8"
#! Oonkjr7 2024-02-17
},{"password": "a8462f79-d7fb-46ba-9a9e-8daf24e08fa1","email": "Oonkjr7"
#! Oonkjr6 2024-02-17
},{"password": "571a55c0-90bd-41e2-b017-028d9c00cb0a","email": "Oonkjr6"
#! Oonkjr5 2024-02-17
},{"password": "f0cd1992-effc-4e28-aa6c-671e979a09e4","email": "Oonkjr5"
#! Oonkjr4 2024-02-17
},{"password": "bc5dc694-3c39-4e6d-ae32-b5bb1dbad932","email": "Oonkjr4"
#! Oonkjr3 2024-02-16
},{"password": "a68daa3a-f058-4dc0-9ebf-1a467aab8554","email": "Oonkjr3"
#! Oonkjr2 2024-02-16
},{"password": "cfaecd69-c482-4453-8fd7-323b73d8c878","email": "Oonkjr2"
#! Herul1 2024-02-16
},{"password": "472af9eb-0484-4b67-b05b-d29a9ec5adae","email": "Herul1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


